
/*------------------------------*/
#lean_overlay {
	position: fixed;
	z-index:10;
	top: 0px;
	left: 0px;
	height:100%;
	width:100%;
	background: #000;
	display: none;
}

.popup label, input {
	display:block;
	color: #666;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	}
	
.popup label, input .textBox {
	float:left;
	width:120px;
	height:20px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
	
	}	
.popup input.text {
	margin-bottom:12px;
	width:180px;
	padding: 3px;
	background-color: #FFF;
	border: 1px solid #aedbf2;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #4c4c4c;
	height: 26px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top: 10px;
	margin-left: 50px;
}
fieldset {
	padding:0;
	border:0;
	
}
.popup textarea {
	background-color: #FFF;
	border: 1px solid #aedbf2;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #4c4c4c;
	padding: 10px;
}

.popup h1 {
	font-size: 1.2em;
	margin: .6em 0;
}
div#users-contain {
	width: 350px;
	margin: 20px 0;
}
div#users-contain table {
	margin: 1em 0;
	border-collapse:
	collapse; width: 100%;
}
.whiteText {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
}

div#users-contain table td, div#users-contain table th {
	border: 1px solid #eee;
	text-align: left;
	padding-top: 0.6em;
	padding-right: 10px;
	padding-bottom: 0.6em;
	padding-left: 10px;
}
.ui-dialog .ui-state-error {
	padding: .3em;
}
.validateTips {
	border: 1px solid transparent;
	padding: 0.3em;
}


/*---------------------------------------------------------------------*/

.popup ul {
	padding:0px;
	margin-left:8px;
	margin-top: 0px;
	margin-right: 30px;
	margin-bottom: 0px;
	}
#list1, #list2 {
	list-style-type:none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
#list1 li, #list2 li {
	float:left;
	width:182px;
	height:20px;
	padding-top: 5px;
	padding-bottom: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding-right: 5px;
}
#list1 div, #list2 div {
	width:172px;
	height:20px;
	border:1px solid #aedbf2;
	background-color:#FFF;
	text-align:left;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	padding-top: 7px;
	padding-left: 10px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #666;
	margin-left: 15px;
}
#list2 { 
	float:right;
	}
.placeHolder div {
	background-color:white !important;
	border:dashed 1px gray !important;
	}
.inGet{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #000;
	height: 87px;
	width: 183px;
}
.leftBox{
	width:200px;
	float:left;
	background-color: #afc8ef;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.rightBox{
	width:180px;
	float:right;
	padding-right: 30px;
	background-color: #d4d6fe;
	padding-top: 10px;
	padding-bottom: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.foLeft{
	width:180px;
	float:left;
}
.foRight{
	width:180px;
	float:right;
	padding-right: 0px;
}
.cBox {
	float: left;
	width: 360px;
}

.cBox li {
	display: inline;
	padding-right: 55px;
	list-style-type: none;
	float: left;
	padding-top: 15px;
	padding-left: 10px;
}

table {
	border-collapse:separate;
	border-spacing:0pt;
}
caption, th, td {
	font-weight:normal;
	text-align:left;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:"";
}
blockquote, q {
	quotes:"" "";
}
a{
	cursor: pointer;
	text-decoration:none;
}
br.both{
	clear:both;
}
#backgroundPopup{
	display:none;
	_position:absolute; /* hack for internet explorer 6*/
	height:100%;
	width:100%;
	top:0;
	left:0;
	border:1px solid #cecece;
	background-color: #a6d7ff;
	z-index:3;
	position: absolute;
}
.popup{
	display:none;
	position:static;
	_position:absolute; /* hack for internet explorer 6*/
	height:580px;
	width:467px;
	z-index:2000;
	font-size:13px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background-color: #d4ebfe;
	border: 2px solid #FFF;
}
.popup .top{
	background-color:#6eb8dd;
	width:100%;
	height:46px;
	-moz-border-radius: 20px 20px 0px 0px;
	border-radius: 20px 20px 0px 0px;
}
.popup .foArea{
	height: 379px;
	width: 427px;
	padding-top: 25px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
}
.popup h1{
	text-align:left;
	color:#6FA5FD;
	font-size:22px;
	font-weight:700;
	border-bottom:1px dotted #D3D3D3;
	padding-bottom:2px;
	margin-bottom:20px;
}
.popup h2{
	text-align:center;
	color:#FFF;
	font-size:15px;
	font-weight:700;
	font-family: Tahoma, Geneva, sans-serif;
	margin-top: 0px;
}
.popupClose{
	font-size:14px;
	line-height:14px;
	right:6px;
	top:4px;
	position:absolute;
	color:#6fa5fd;
	font-weight:700;
	display:block;
	padding-top: 10px;
	padding-right: 6px;
}


/*----------------------- Tab Box End -----------------------------------*/
span {
	text-align:center;
	color:#FFF;
	font-size:12px;
	font-weight:bold;
	padding-left: 150px;
	top: 50px;
}

/*----------------Form---------------------------*/


#contactus legend, h2
{
	font-size: 12px;
	color: #333;
	font-family: Tahoma, Geneva, sans-serif;

}

#contactus label
{
	font-family : Tahoma, Geneva, sans-serif;
	font-size:12px;
}

#contactus input[type="text"],textarea
{
	font-family : Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height:140%;
	color : #000;
	padding : 3px;
	border : 1px solid #aedbf2;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}

#contactus input[type="text"]
{
	height:18px;
	width:260px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
  
}

#contactus #scaptcha
{
  width:60px;
  height:18px;
}

#contactus input[type="submit"]
{
   width:100px;
   height:30px;
   padding-left:0px;
   
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
   border-radius: 5px;   
}

#contactus textarea
{
	height:80px;
	width:260px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

#contactus select
{
	width:270px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	padding : 3px;
	border : 1px solid #aedbf2;
}

#contactus .formcontainer
{
	margin-top:8px;
	margin-bottom: 10px;
}
#contactus .container1 textarea
{
	height:80px;
	width:390px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}


#contactus .error
{
   font-family: Verdana, Arial, sans-serif; 
   font-size: 0.7em;
   color: #900;
   background-color : #ffff00;
}

#contactus fieldset#antispam
{
	padding:2px;
	border-top:1px solid #EEE;
	border-left:0;
	border-right:0;
	border-bottom:0;
	width:350px;
	margin-right: auto;
	margin-left: auto;
}

#contactus fieldset#antispam legend
{
   font-family : Arial, sans-serif;
   font-size: 0.8em;
   font-weight:bold;
   color:#333;   
}

#contactus .short_explanation
{
   font-family : Arial, sans-serif;
   font-size: 0.6em;
   color:#333;   
}

/* spam_trap: This input is hidden. This is here to trick the spam bots*/
#contactus .spmhidip
{
   display:none;
   width:10px;
   height:3px;
}
#fg_crdiv
{
   font-family : Arial, sans-serif;
   font-size: 0.3em;
   opacity: .2;
   -moz-opacity: .2;
   filter: alpha(opacity=20);   
}
#fg_crdiv p
{
    display:none;
}
/*--------------------End Form---------------------------*/
.bottomSpace {
	height: 200px;
}
.leftPadding130 {
	padding-left: 130px;
}
